lib/api/v1/post/post.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package v1.post;

option go_package = "github.com/YehyeokBang/Simple-SNS/pkg/api/v1/post";

service PostService {
  rpc WritePost(WritePostRequest) returns (WritePostResponse) {}
  rpc GetPosts(GetPostsRequest) returns (GetPostsResponse) {}
  rpc SearchPostsByTitle(SearchPostsRequest) returns (GetPostsResponse) {}
  rpc SearchPostsByWriter(SearchPostsRequest) returns (GetPostsResponse) {}
  rpc GetPostById(GetPostByIdRequest) returns (GetPostByIdResponse) {}
  rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
}

message PostSummary {
  uint32 id = 1;
  string user_name = 2;
  string title = 3;
  uint32 comment_count = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Post {
  uint32 id = 1;
  string user_name = 2;
  string title = 3;
  string content = 4;
  repeated Comment comments = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Comment {
  uint32 id = 1;
  uint32 post_id = 2;
  bool has_parent = 3;
  uint32 parent_id = 4;
  uint32 user_id = 5;
  string user_name = 6;
  string content = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message WritePostRequest {
  string title = 1;
  string content = 2;
}

message WritePostResponse {
  string message = 1;
}

message GetPostsRequest {
  uint32 page = 1;
  uint32 limit = 2;
}

message GetPostsResponse {
  repeated PostSummary post_summaries = 1;
}

message SearchPostsRequest {
  string keyword = 1;
  uint32 page = 2;
  uint32 limit = 3;
}

message GetPostByIdRequest {
  uint32 id = 1;
}

message GetPostByIdResponse {
  Post post = 1;
}

message UpdatePostRequest {
  uint32 id = 1;
  string title = 2;
  string content = 3;
}

message UpdatePostResponse {
  string message = 1;
}

message DeletePostRequest {
  uint32 id = 1;
}

message DeletePostResponse {
  bool status = 1;
}
